{
  "name": "com.unigame.buildpipeline.commands",
  "author": "UniGameTeam",
  "displayName": "UniGame Build Commands",
  "description": "Additional Commands for Build Pipeline",
  "unity": "2019.3",
  "version": "2020.1.24",
  "homepage": "https://github.com/UniGameTeam/UniBuild#readme",
  "keywords": [
    "Build",
    "Pipeline",
    "Commands"
  ],
  "dependencies": {
    "com.unigame.unibuildpipeline": "2020.1.4",
    "com.unigame.unicore": "2020.0.19",
    "com.unigame.distribution": "2020.0.24",
    "com.unigame.addressablestools": "2020.0.25",
    "com.unity.scriptablebuildpipeline": "1.12.0",
    "com.unity.addressables": "1.16.1",
    "com.unity.test-framework": "1.1.16",
    "com.unigame.codewriter": "2020.0.22",
    "com.unigame.fluentftp": "34.4.4",
    "com.littlebigfun.addressable-importer": "0.9.2"
  }
}