{
  "name": "com.unigame.buildpipeline.commands",
  "author": "UniGameTeam",
  "displayName": "UniGame Build Commands",
  "description": "Additional Commands for Build Pipeline",
  "unity": "2019.3",
  "version": "2021.1.16",
  "homepage": "https://github.com/UniGameTeam/UniBuild#readme",
  "keywords": [
    "Build",
    "Pipeline",
    "Commands"
  ],
  "dependencies": {
    "com.unigame.unibuildpipeline": "2021.2.20",
    "com.unigame.coremodules": "2021.3.12",
    "com.unigame.distribution": "2020.2.12",
    "com.unity.scriptablebuildpipeline": "1.12.0",
    "com.unity.addressables": "1.17.15",
    "com.unity.test-framework": "1.1.24",
    "com.unigame.fluentftp": "34.4.4"
  }
}